<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
            background-color: #f2f2f2;
            display: grid;
            place-items: center;
        }
        .loader {
            width: 100px;
            height: 100px;
            position: relative;
            border-radius: 50%;
            border:10px solid blue;
            border-right-color: #dedede;
            border-bottom-color: #dedede;
            border-top-color: #dedede;
            border-bottom-left-radius: transparent;
            animation: rotate 0.7s infinite linear;
        }
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>