*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    height: 100vh;
    width: 100vw;

}
.box{
    color:white;
    text-align: center;
    padding-top: 30px;
    font-size: 1.5rem;
}
.box1{
    background-color: red;
    /* grid-area: 1 / 1 / 2 / 2; */
}
.box2{
    background-color: green;
    /* grid-area: 1/2/2/3; */
}
.box3{
    background-color: blue;
    /* grid-area: 1/3/2/4; */
}
.box4{
    background-color: orange;
    /* grid-area: 2/1/3/2; */
}
.container{
    padding: 10px;
    width: 100vw;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px ;
    grid-auto-rows: 300px;
    min-width: 500px;
}
@media (min-width: 720px) and (max-width: 1200px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 720px){
    .container{
        grid-template-columns: 1fr;
    }
}